<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="Safe Area"
             ios:Page.UseSafeArea="true"
             x:Class="TestApp.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <forms:SKCanvasView PaintSurface="SKCanvasView_PaintSurface"
                            Grid.Row="0"/>
        <StackLayout BackgroundColor="{Binding Source={x:Reference ColorWheel1}, Path=SelectedColor}"
                     Grid.Row="0">
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="ShowAlphaSwitch"/>
                <Label Text="Show Alpha" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="ShowLuminositySlider"/>
                <Label Text="Show Luminosity As Slider" HorizontalOptions="StartAndExpand"/>
                <Switch x:Name="ShowLuminosityWheel" IsToggled="True"/>
                <Label Text="Show Luminosity As Wheel" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </StackLayout>
        <colorpicker:ColorWheel x:Name="ColorWheel1" VerticalOptions="FillAndExpand"
                                ShowAlphaSlider="{ Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled }"
                                ShowLuminositySlider="{ Binding Source={x:Reference ShowLuminositySlider}, Path=IsToggled }"
                                ShowLuminosityWheel="{ Binding Source={x:Reference ShowLuminosityWheel}, Path=IsToggled }"
                                Grid.Row="1"/>
        <StackLayout Grid.Row="2">
            <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
            <colorpicker:HSLSliders x:Name="HSLSliders1" VerticalOptions="Fill"
                                ConnectedColorPicker="{x:Reference Name=ColorWheel1}"
                                ShowAlphaSlider="{ Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled }"/>
        </StackLayout>
        <StackLayout Grid.Row="3">
            <BoxView BackgroundColor="Silver" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
            <colorpicker:RGBSliders x:Name="RGBSliders1" VerticalOptions="Fill"
                                ConnectedColorPicker="{x:Reference Name=HSLSliders1}"
                                ShowAlphaSlider="{ Binding Source={x:Reference ShowAlphaSwitch}, Path=IsToggled }"
                                SelectedColor="Gray"/>
        </StackLayout>
    </Grid>
</ContentPage>
